APP_ENV=dev
APP_SECRET=ad0ea8abb1095405060cd81c0c741d7d

DATABASE_URL=postgresql://symfony_crud:password@database:5432/symfony_crud

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

#EMAIL LABS
EMAIL_LABS_APP_KEY=APP_KEY
EMAIL_LABS_SECRET_KEY=SECRET_KEY
EMAIL_LABS_SEND_URL=https://api.emaillabs.net.pl/api/sendmail